spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/verilife_db_test
spring.datasource.username=root
spring.datasource.password=admin


spring.application.name = authentication
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false


#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#EUREKA RELATED SETTING
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8765/eureka/
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

management.endpoints.web.exposure.include=*

jwt.secret=javainuse
