#
#Thu Sep 12 08:55:49 IST 2019
task-tag-projects-already-scanned=EurekaServer,NewPatientService,SearchBloodServiceByLocationToo,Authentication,NewDonorService,AddBloodBank,RegisterDonorForBloodCamp,AddDonationCamp
